<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PressPrint Nepals Products</title>
    
    <style>
        
        /*Using Internal CSS*/
       
   /* font family for entire body*/     
body{
    font-family: sans-serif, monospace;
    overflow-x: hidden;    /*Hides elements that spill outside*/
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
}


        * {
            margin: 0%;
            padding: 0%;     /*Creates space around elements content*/
        }
        /* css for body*/
        body {
            background-color: #ffffff;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif, monospace;
        }
/* css for container 1*/
        .container1 {
            margin-left: 10%;
            justify-content: center;  /*brings content in center*/
            margin-top: 7%;
            margin-bottom: 7%;
        }

        .pictures1 {
            background-color: #ffffff82;
            margin: 150px 20px;
            padding: 30px;
            width: 10px 10px;
            box-sizing: border-box;
            display: inline-block;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            box-shadow: 1px 1px 6px 1px black ;
        }
        /* css to hover picture 1*/
        .pictures1:hover{
            border: none;
            background-color: rgb(215, 215, 215);
            box-shadow: -1px -1px 6px 2px #000000d3;
            text-shadow: 2px 2px #f0f0f0d3;
            transform: translate3d(-10px,-10px,-10px); 
            transition: 0.3s;     /*used for rotation and translation of element*/
           
        }
/* h2 css */
        
        .pictures1 p {
            font-size: 20px;
        }


        .container2 {
            margin-left: 15%;
            margin-top: 7%;
            margin-bottom: 7%;
            justify-content: center;
        
        }

        .pictures {
            background-color: #ffffff82;
            margin: 15px 15px;
            padding: 10px;
            width: 100px 50px;
            box-sizing: border-box;
            display: inline-block;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            box-shadow: 1px 1px 6px 1px black ;
        }
        /* hovering picture css*/
        .pictures:hover{
            border: none;
            background-color: rgb(215, 215, 215);
            box-shadow: -1px -1px 6px 2px #000000d3;
            text-shadow: 2px 2px #f0f0f0d3;
            transform: translate3d(-8px,-8px,-8px);
            transition: 0.3s;
           
        }

        .price{
            margin: 0px;
        }

        .pictures p {
            font-size: 20px;
        }
        /* css for button*/
        .button1 {
            padding: 10px 20px;
            background-color: rgb(75, 67, 94);
            color: white;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 8px;
            font-size: 20px;
            border: 2px solid black;
            margin-left: 5px;
            
        }
        /* hovering button */
        .button1:hover {
            background-color: rgb(101, 101, 240);
            border: 2px solid white;
            color: black;
            transform: translate3d(-3px,-3px,-3px);
            color: white;
        }

        .button2 {
            padding: 10px 20px;
            background-color: rgb(75, 67, 94);
            color: white;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 8px;
            font-size: 20px;
            border: 2px solid black;
            margin-left: 5px;
            
        }
        
        .button2:hover {
            background-color: rgb(101, 101, 240);
            border: 2px solid white;
            color: black;
            transform: translate3d(-3px,-3px,-3px);
            color: white;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 1%;
        }

        
    </style>
    <link rel="stylesheet" href="../CSS/mainstyle.css">
</head>

<body>
<!-- Navigation Bar -->
    
    <div class="navbar" style="background-color: black; ">
    
    <img src="../images/paper-print-printer-icon-30.png" width="70px">
    <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 25px; padding-right: 20%;">PressPrint Nepal</p>   
    
    <nav>
    <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
   
    </ul>
    </nav> 
   
    <img src="../images/b.cart.jpg" alt="logo of cart" width="75px" height="75px" style="position: relative; right:
    25px; bottom: 4px;">
    </div>
    
                      <!----------------- Product display:Latest Product------------->
   
         <div style="margin-left: 8%; margin-top: 10%;">
        <h1 style="color: white; text-align: center; font-size: 100px; background-color: rgb(54, 52, 52); margin-top: 10px; width: 50%; margin-left: 21%; ">Latest Products</h1>
         </div>
        <div class="container1">
        <section class="pictures1">
            <img src="../images/canon_8580b021_pixma_mg5520_wireless_color_1000655.jpg" alt="image" style="width: 300px; height: 300px; ">
            <h2>canon_8580b021_pixma</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 50000</b></del></span> 
            <b>Rs.  48000</b></p> 
            <button class="button1"type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>

        <section class="pictures1">
            <img src="../images/Lenevo printers.jpeg" alt="image" style="width: 300px; height: 300px; ">
            <h2>Lenevo printers</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 85000</b></del></span> 
            <b>Rs 80000</b></p> 
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>

        <section class="pictures1">
            <img src="../images/Canon Pixma G2020 3 in 1 Multi-Function Ink Tank Colour Printer.jpeg " alt="image" style="width: 300px; height: 300px; ">
            <h2>Canon Pixma G2020 <br> 
            <p class="price"><span style="color: red;"><del><b>Rs. 89250</b></del></span> 
            <b>Rs 85620</b></p> 
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>
    </div>

                              <!-------- Our Products ------------->
    <h1 style="color: white; text-align: center; font-size: 100px; background-color: rgb(54, 52, 52); margin-top: 10px; " >Our Products</h1>

    <div class="container2" >

        <section class="pictures">
            <img src="../images/OIP.jpeg" alt="image" style="width: 300px; height: 300px;">
            <h2>Printer reliable</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 79999</b></del></span> 
            <b>Rs 76985</b></p> 
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>

        <section class="pictures">
            <img src="../images/PANTUM P2500W Wireless Laser Printer.jpeg" alt="image" style="width: 300px; height: 300px;">
            <h2>PANTUM Laser Printer</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 99999</b></del></span>
            <b>Rs 95000</b></p>   
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>

        <section class="pictures">
            <img src="../images/HP Photosmart 6510 e-All-In-One Color Inkjet Printer.jpg" alt="image" style="width: 300px; height: 300px;">
            <h2>HP Photosmart 6510 </h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 105000</b></del></span>
            <b>Rs 99999</b></p>   
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 

        </section>

        <section class="pictures">
            <img src="../images/Canon Pixma G2020 3 in 1 Multi-Function Ink Tank Colour Printer.jpeg" alt="image" style="width: 300px; height: 300px;">
            <h2>Canon Pixma G2020</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 98000</b></del></span>
            <b>Rs 97500</b></p>   
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>

        <section class="pictures">
            <img src="../images/Acer printer.jpeg" alt="image" style="width: 300px; height: 300px;">
            <h2>Acer Printer</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 75000</b></del></span>
            <b>Rs 73000</b></p>   
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>

        <section class="pictures">
            <img src="../images/HP Photosmart 6510 e-All-In-One Color Inkjet Printer.jpg" alt="image" style="width: 300px; height: 300px;">
            <h2>Printer all in one</h2>
            <p class="price"><span style="color: red;"><del><b>Rs. 85000</b></del></span>
            <b>Rs 83950</b></p>   
            <button class="button1" type="button" onclick="alert('Thanks for Buying')">Buy</button>
            <button class="button2" onclick="alert('Added to cart')">Add to Cart</button> 
        </section>
        </div>



                             <!---------------- Footer Section --------->
      <div class="footer">
        <div>
         
        <div class="footer-title" style="color: white;">Connect with US</div>
        <div style="display: flex; flex-direction: column;">
        <a style="color: white;" href="https://www.facebook.com/" title="Facebook"><img src="../images/R.png" alt="Facebook" width="25px" height="25px"> </a><br>
        <a style="color: white;" href="https://www.instagram.com/" title="Instagram"><img src="../images/OIP (1).jpeg" alt="instagram" width="25px" height="25px" ></a><br>
        <a style="color: white;" href="https://www.linkedin.com/" title="Linkedin"><img src="../images/bb.jpeg" alt="linkedin" width="25px" height="25px"></a>
        </div>
        </div>
        <hr style="margin-left:110px;margin-top: -20px;height: 180px;">
        <div style="margin-left:100px;align-items: center;text-align: center;margin-top: -30px;">
        <form id = "subscribe" action="">
        <img src="../images/envelop.jpg" style="width:60px;height:60px" alt="Newsletter" title="Subscribe to newsletter">
        <p style="padding:10px; color: white;">Know about our future products and availability</p>
        <input style="background-color: white; color: #555;" type="email" placeholder="Enter your email" id = "email" required>
        <button style="cursor:pointer" onclick="return subscribed()">SUBSCRIBE</button>
        </form>
        </div>
        <hr style="margin-left:100px;margin-top: -20px;height: 180px;";>
        <div style="height:150px;display:flex;flex-direction:column ;margin-left: 50px;justify-content: space-between">
        <div style="display:flex;flex-direction: row;">
        
        <div style="color: white; margin-right: 200px;">
        Pepsicola <br>
        Kathmandu, Nepal <br>
        </div>
        </div>
        <div style="display:flex;flex-direction: row">
        <div style="color: white;margin-right: 200px;">
        (+977) 9840221065
        </div>
        </div>
        <div style="display:flex;flex-direction: row;justify-content: center">
        <div style="color: white; margin-right: 200px;">
        pressprintnepal@gmail.com
        </div>
        </div>
        </div>
        </div>
        <div align="center" style="padding:0px 0px 10px 0px;font-size: 15px;font-family: Poppins-Regular;box-sizing:border-box;background:url(../background-images/white.png)">
        Copyright &copy Pressprint Nepal 2024. All rights reserved
        </div> 
       </div>  
       <script src="mainjs.js"></script>    
        

        <!-- Using Java Script-->
        <script>
            const addToCartButtons = document.querySelectorAll(".button2");
            let cartCount = 0;
            for (let i = 0; i < addToCartButtons.length; i++) {
              addToCartButtons[i].addEventListener("click", function() {
                cartCount++;
                document.querySelector("#cart-count").innerHTML = cartCount;
              });
            }
        </script>
       

</body>
</html>