<!DOCTYPE html>
<html lang="en">
<head>
 <meta
 name="author"
 content="Sabin Devkota"
 />
 <meta name="keywords" content="HTML, CSS, JavaScript" />
 <!-- Define keywords for search engines-->
 <meta http-equiv="refresh" content="30" />
 <!-- Refresh document every 30 seconds-->
 <title>Pressprint Nepal Website</title>
 <!-- Using External CSS -->
 

 <style>
 /*Using Internal CSS*/
 small{
 color :#faf3f3
 }
 /* font family for entire body*/ 
body{
 font-family: sans-serif, monospace;
 overflow-x: hidden;
 background-color: #f5f5f5;
 
}

/*View Product button*/
.btn{
 display: inline-block;
 background: rgb(75,67,94);
 color: #fff;
 padding: 8px 30px;
 margin: 30px 0;
 border-radius: 30px;
}
/*To change button color while hovering*/
.btn:hover{
 background: rgb(126, 152, 217);
}
.column{
 flex-basis: 25%;
 padding: 10px;
 min-width: 200px;
 margin-bottom: 50px;
}
.column img{
 width: 40%;
 height: fit-content;
}

/*Featured Product Title*/
.title{
 text-align: center;
 margin: 0 auto 80px;
 position: relative;
 line-height: 60px;
 margin-top: 80px;
 color: #060606;


 /*Featured Product and Latest Product */
}
.product:hover{
 transform: translateY(-10px);
}
/*Offer Section*/
.offer-section{
 
 margin-top: 108px;
}
.offer .offer-image{
 padding: 20px;
}
/*offer product button*/
.btn1{
 display: inline-block;
 background: rgb(75,67,94);
 color: #fff;;
 padding: 8px 30px;
 margin: 30px 0;
 border-radius: 30px;
 margin-top: 30px;
}
 .btn1:hover{
    background: rgb(126, 152, 217);
}
/*Blog*/ 
.Blog{
 position: relative;
 text-align: center;
 font-size: 20px;

}.Blogprinter{
 display: flex;
}
.bg{
 width: 320px;
 text-align: center;
 position: relative;
 left: 150px;
 background-color: #b1b0b0;
 box-sizing: border-box;
 top: 90px;

}.bg img{
 width: 170px;
}
.bg:hover{
 transform: translateY(-10px);
}
.bg h2{
 font-size: 20px;
 padding: 10px;
 font-style: Arial, sans-serif;
}
.bg p{
 font-size: 15px;
 padding: 10px;
 font-style: Arial, sans-serif;
}
.blog2{
 width: 350px;
 text-align: center;
 position: relative;
 bottom: 320px;
 left: 600px;
 background-color: #b1b0b0;
 height: 420px;

}
.blog2:hover{
 transform: translateY(-10px);
}
.blog2 img{
 width: 250px;
}
.blog2 h2{
 position: relative;
 top: 20px;
 font-size: 20px;
 padding: 10px;
 font-style: italic;
}
.blog2 p{
 position: relative;
 top: 40px;
 font-size: 15px;
 padding: 10px;
 font-style: Arial, sans-serif;
}
.blog3{
 width: 320px;
 text-align: center;
 position: relative;
 bottom: 320px;
 left: 750px;
 background-color:  #b1b0b0;

 
}
.blog3:hover{
 transform: translateY(-10px);
}
.blog3 img{
 width: 250px;
}
.blog3 h2{
 position: relative;
 top: 20px;
 font-size: 20px;
 padding: 10px;
 font-style: italic;
}
.blog3 p{
 position: relative;
 top: 40px;
 font-size: 15px;
 padding: 10px;
 font-style: Arial, sans-serif;
 
}
.Blogsec{
 display: flex;
}
.blogbtn1{
 display: inline-block;
   background: rgb(75,67,94);
 color: #fff;
 padding: 8px 30px;
 margin: 30px 0;
 border-radius: 30px;
 position: relative;
 left: 715px;
 bottom: 220px;
}
.blogbtn1:hover{
    background: rgb(126, 152, 217);
}
.Heading {
  margin-left: 60px;
  margin-top: 20px;
}
.topic {
  margin-top: 20px;
}

 </style>
 <link rel="stylesheet" href="CSS/mainstyle.css">
</head>
<body>
 <!-- Navigation Bar -->
    
    <div class="navbar" style="background-color: black; ">
    
    <img src="images/paper-print-printer-icon-30.png" width="70px">
    <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 25px; padding-right: 20%;">PressPrint Nepal</p>   
    
    <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="htmlpages/product.html">Product</a></li>
    <li><a href="htmlpages/blog.html">Blog</a></li>
    <li><a href="htmlpages/research.html">Research</a></li>
    <li><a href="htmlpages/aboutus.html">About us</a></li>
    <li><a href="htmlpages/contactus.html">Contact Us</a></li>
   
    </ul>
    </nav> 
   
    <img src="images/b.cart.jpg" alt="logo of cart" width="75px" height="75px" style="position: relative; right:
    25px; bottom: 4px;">
    </div>
 <!-- Introduction to page with Typewriter -->
 <div class="topic">
 <div class="Heading">
 <div class="typewriterhome" style="height:200px;"><h1 style="font-size: 50px;">We Ship Printer to your <br><span id ="typewriter" style="color: slategrey;font-size: 50px;"></span> </h1></div>
 <div>
 <p style="font-size: 25px;">No Matter the Time,<br> No matter the type,<br>There are printers ready <br> to be on your doorstep.</p>
 </div>
 <!--&#8594 is a html icon code for arrow-->
 <a href="htmlpages/product.html" class="btn">View Products &#8594</a>
 </div>
 </div>
 <div class="slider" style="width: 350px; height :350px; position:relative; left: 60%; bottom: 400px; ">
 <div id="img" style="width: 350px; height :350px">
 <img src="images/S4.webp" alt="Printer">
 </div>
 </div>
 </div>
 



 <!-------------------Featured Products---------------------------------> 
 <section>
 <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 40px;" class="title"> Featured Products</h1>
 <table width="100%">
 <tr>
 <th class="product">
 <section>
 <img src="images/S4.webp" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">EPson Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 70000</del></p>
 <p><span style="color: black;">NPR 66000</span></p>
 </section>
 </th>
 <th class="product">
 <section>
 <img src="images/S2.webp" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">EPson Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 80000</del></p>
 <p><span style="color: black;">NPR 78000</span></p>
 </section>
 </th>
 <th class="product">
 <section>
 <img src="images/S3.webp" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">EPSON Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 78800</del></p>
 <p><span style="color: black;"> NPR 69000</span></p>
 </section>
 </th>
 </tr>
 </table>
 </section>




<!---------------------Latest Product-------------------->
 <section>
 <h1 class="title" style="font-family: 'Times New Roman', Times, serif;font-size: 40px;"> Latest Products</h1>
 <table width="100%">
 <tr>
 <th class="product">
 <section>
 <img src="images/S5.jpeg" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">Canon Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 79000</del></p>
 <p><span style="color: black;">NPR 78888</span></p>
 </section>
 </th>
 <th class="product">
 <section>
 <img src="images/S6.webp" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">HP Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 89000</del></p>
 <p><span style="color: black;">NPR 88888</span></p>
 </section>
 </th>
 <th class="product">
 <section>
 <img src="images/s7.jpeg" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">Cannon Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 75000</del></p>
 <p><span style="color: black;">NPR 70000</span></p>
 </section>
 </th>
 <th class="product">
 <section>
 <img src="images/S8.png" alt="Printer" width="300px" height="300px">
 <h4 style="color: #555;">Laser Printer</h4>
 <p><del style="color: rgb(223, 82, 31);">NPR 99999</del></p>
 <p><span style="color: black;">NPR 88888</span></p>
 </section>
 </th>
 </tr>
 </table>
 </section>

 <!--------------------Offer Product---------------------->
 <section>
 <table width="100%" class="offer-section">
 <tr>
 <th class="offer">
 <section>
 <img src="images/S9.webp" alt="Printer" class="offer-image" style="height: 500px; width: 500px;">
 </section>
 </th>
 <th class="display">
 <section>
 <p> Exclusively On Pressprint Nepal..</p>
 <h1>Pressprint Nepal</h1>
 <!-- Small is used to set Font-Size to small -->
 <small style="color: #555;">Pressprint Nepal is a authorized dealership of printers from multi-national brands.<br>Here, you can find varieties of prainters at the most affordable price. </small>
 </section>
 <a href="htmlpages/product.html" class="btn1">Buy Now &#8594</a>
 </th>
 </tr>
 </table>
 </section>


 <!------------------ Blog Section ----------------------------->
 <div class="Blog">
 <div class="Blog-content">
 <div class="Blog-img1">
 <h1 style="color: black; font-family: 'Times New Roman', Times, serif; font-size: 40px;"> Blog </h1>
 </div>
 </div>
 </div>
 <div class="Blogprinter">
 <div class="bg">
 
 <img src="images/technology1.png" alt="picture of technology">
 <h2> How Technology Has Affected Daily Life And Business</h2>
 
 <p style="color: white;"> 
 Technology has revolutionized our lives in countless ways. From the invention of the printing press to the emergence of 
 the internet, technology has had a major impact on how we interact with the world around us.We’ll look at how technology has changed the way we work, live, and play, and how it has opened up new possibilities.
 Technology has both positive and negative aspect in life. </p>
 </div>
 </div>
 <div class="Blogsec">
 <div class="blog2">
 <div class="bg2">
 <img src="images/business.png" alt="picture of business">
 <h2 style="margin:0%;"> Business</h2></a>
 <p style="color: white;" style="margin-top: 0%; padding-bottom: 25%;"> Technology has been a major force in transforming our lives for the better. It has allowed us to do things faster, easier, and with much more efficiency than ever before. 
 It has also opened up a world of possibilities for communication, commerce, entertainment, education, and more.Technology has become an integral part of modern life and countless types of technology make our lives easier and more efficient. 
 </p>
 </div>
 </div>
 
 
 <div class="blog3">
 <div class="bg3">
 <img src="images/dailylife.png" alt="picture of daily life" style="width: 200px; height :170px">
 <h2> Daily Life</h2></a>
 <p style="color: white;"> Technology is advancing at a rapid rate and its effects are felt in virtually every aspect of our lives. From smartphones to voice assistants,
 from computers to IoT devices, technology is making its presence felt in our daily lives. </p>
 </div>
 </div>
 </div>
 <a href="htmlpages/blog.html" class="blogbtn1">Read More &#8594</a>





 


 <!------------------------Footer Section------------------------------>
                     
      <div class="footer">
        <div>
         
        <div class="footer-title" style="color: white;">Connect with US</div>
        <div style="display: flex; flex-direction: column;">
        <a style="color: white;" href="https://www.facebook.com/" title="Facebook"><img src="images/R.png" alt="Facebook" width="25px" height="25px"> </a><br>
        <a style="color: white;" href="https://www.instagram.com/" title="Instagram"><img src="images/OIP (1).jpeg" alt="instagram" width="25px" height="25px" ></a><br>
        <a style="color: white;" href="https://www.linkedin.com/" title="Linkedin"><img src="images/bb.jpeg" alt="linkedin" width="25px" height="25px"></a>
        </div>
        </div>
        <hr style="margin-left:110px;margin-top: -20px;height: 180px;">
        <div style="margin-left:100px;align-items: center;text-align: center;margin-top: -30px;">
        <form id = "subscribe" action="">
        <img src="images/envelop.jpg" style="width:60px;height:60px" alt="Newsletter" title="Subscribe to newsletter">
        <p style="padding:10px; color: white;">Know about our future products and availability</p>
        <input style="background-color: white; color: #555;" type="email" placeholder="Enter your email" id = "email" required>
        <button style="cursor:pointer" onclick="return subscribed()">SUBSCRIBE</button>
        </form>
        </div>
        <hr style="margin-left:100px;margin-top: -20px;height: 180px;";>
        <div style="height:150px;display:flex;flex-direction:column ;margin-left: 50px;justify-content: space-between">
        <div style="display:flex;flex-direction: row;">
        
        <div style="color: white; margin-right: 200px;">
        Pepsicola <br>
        Kathmandu, Nepal <br>
        </div>
        </div>
        <div style="display:flex;flex-direction: row">
        <div style="color: white;margin-right: 200px;">
        (+977) 9840221065
        </div>
        </div>
        <div style="display:flex;flex-direction: row;justify-content: center">
        <div style="color: white; margin-right: 200px;">
        pressprintnepal@gmail.com
        </div>
        </div>
        </div>
        </div>
        <div align="center" style="padding:0px 0px 10px 0px;font-size: 15px;font-family: Poppins-Regular;box-sizing:border-box;background:url(../background-images/white.png)">
        Copyright &copy Pressprint Nepal 2024. All rights reserved
        </div> 
       </div>  
 
 
 


 <!--Using Java Script for Image Slider and Type Writer-->
 <script>
 var images = ['images/S6.webp', 'images/S4.webp', 'images/S6.webp', 'images/S4.webp'];
 
 var x = 0;
 var imgs = document.getElementById('img');
 //The setInterval() calls a function at theintervals (in milliseconds). 
 setInterval(slider, 2000);
 
 function slider() {
 
 if (x < images.length) 
 {
 x = x + 1;
 } 
 
 else 
 {
 x = 1;
 }
 
 
 imgs.innerHTML = "<img src=" + images[x - 1] + ">";
 }
 
 
 //TypeWrite Java Script. 
 
 var text = ["HOME..."];
 var i = 0;
 var j = 0;
 var cursor = true;
 function typeWriter() {
 if (i < text.length) {
 var currentText = text[i];
 if (j < currentText.length) {
 document.getElementById("typewriter").innerHTML += currentText.charAt(j);
 j++;
 } else {
 i++;
 j = 0;
 document.getElementById("typewriter").innerHTML = "";
 setTimeout(typeWriter, 3000); // delay of 2 seconds before typing the next text
 }
 } else {
 i = 0;
 setTimeout(typeWriter,3000);
 }
 }
 
 setInterval(typeWriter, 300);
 
 setInterval(function(){
 cursor = !cursor;
 document.getElementById("cursor").style.visibility = cursor ? "visible" : "hidden";
 },400);
 </script>
 <script src="mainjs.js"></script>
 
 </body>
 </html>